DATABASE_HOST = sql10.freemysqlhosting.net
DATABASE_USERNAME=sql10428373
DATABASE_PASSWORD=Please wait
DATABASE_DB=sql10428373
#
#MAIL_HOST=smtp.ethereal.email
#MAIl_USER=halie52@ethereal.email
#MAIl_FROM=eagaer67@ethereal.email
#MAIL_PASS=zBm27MP1WHUM2Q5TSV
#MAIL_PORT=587
#MAIL_PREVIEW=true
#MAIL_SECURE=true
#
#
#LOCAL_HOST=http://localhost:3001/api/v1/